
<html>
<head>
<title>Bullying Detection</title>
<style>
*
{
    margin:0;
    padding:0;
}
h1
{
    width:100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    font-family: Century Gothic;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(cb1.png);
}

.bullying{
    width: 520px;
    height: 420px;
    background: #df92;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.bg36{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

.bullying h2{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 25px;
    color: brown;
}

.bullying p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 18;
    padding-bottom: 20px;
}

.bullying input{
    width: 100%;
    margin-bottom: 20px;
}

.bullying input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;

}

.bullying input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #3F0803;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}
.bullying input[type="submit"]:hover
{
    cursor: pointer;
    background: #fb2525;
    color: #000;
}

.bullying a:hover
{
    color: #3F0803;
}
</style>
</head>

<body>
<h1>
    <div class="bullying">
        <img src="icon.jpg" class="bg36">
        <h2>TEXT RECOGNITION.</h2>
        <form action="{{ url_for('predict')}} "method="post">
            <input type="text" name="" placeholder="Enter the text for detection">
            <p>CLICK HERE TO RECOGNISE THE BULLYING</p> 
            <input type="submit" name="" value="RECOGNISE"><br>
        </form>
    </div>
</h1>
</body>
</html>
